<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pablo.myroutes.MainActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/edit_closed_days"
                android:title="Закрытые дни"/>
            <item
                android:id="@+id/edit_current_day"
                android:title="Текущий день"/>
            <item
                android:id="@+id/edit_address_list"
                android:title="Адреса"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:title="Бэкап"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/save"
                android:title="Сохранить"/>
            <item
                android:id="@+id/restore"
                android:title="Восстановить"/>
        </menu>
    </item>
</menu>
